.masters {
    padding-top: 84px;
        padding-bottom: 84px;
    
        @media screen and (min-width: 768px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    
        @media screen and (min-width: 1200px) {
            padding-top: 130px;
            padding-bottom: 130px;
        }
    background-color: var(--main-bg-color);
}

.masterst__top-text {
    margin-bottom: var(--typical-margin);
}

.masters__title {
    margin-bottom: 44px;
    color: var(--second-title-color);
}

.card-list {
    display: flex;
    // margin-left: -30px;
    // padding: 0;
    flex-wrap: wrap;
    gap: 30px;
}

/* .masters-item:not(:last-child) {
    margin-right: 30px;
} */

.card-list__item {
    width: 100%;    
        @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
}

.card-list__top-wrap {
    position: relative;
    overflow: hidden;
}

.card-list__top-text {
    position: absolute;
    top: 0;
    color: var(--main-title-color);
    background-color: rgb(255, 106, 0, 0.604);
    line-height: 1.5;
    padding: 40px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 300ms linear;
    .card-list__item:hover & {
            transform: translateY(0);
        }
}

.card-list__item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    margin-bottom: 8px;
    margin-top: 30px;
}

.card-list__item-text {
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 30px;
}